<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".class_2_listening_marking">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="\n0 - निर्देशों को सुनने में न रुचि ली न ही निर्देशानुसार कार्य किया।\n"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="\n1 - निर्देशों को शिष्टाचार से सुनकर बाहर गया लेकिन कक्षा में आकर कार्य को नहीं किया ।\n"
                    android:textSize="24sp"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="\n2 - निर्देशों का पालन करते हुए चित्र बनाने की कोशिश की पर अधूरा छोड़ दिया।\n"
                    android:textSize="24sp"/>

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="\n3 - निर्देशों। का क्रमानुसार पालन किया लेकिन कार्य पूरा करने में अधिक समय लिया।\n"
                    android:textSize="24sp"/>

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="\n4 - निर्देशों। का क्रमानुसार पालन किया लेकिन कार्य पूरा करने में अधिक समय लिया।\n"
                    android:textSize="24sp"/>

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="\n5 - \n"
                    android:textSize="24sp"/>

            </RadioGroup>

            <Button
                android:id="@+id/update_marks_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Update and back to menu"
                android:textSize="24sp"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>